Form=MAINFORM.FRM
Module=GBASS; GBASS.BAS
Form=LOGON.FRM
Form=COMPRESS.FRM
Form=HelpForm.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={D8D3C3A3-EF1B-101B-8AEB-0020AF154397}#1.0#0; SQLOCD32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#0.0#0#\\NT_1\OFFICE95\MSAPPS\DAO\DAO3032.DLL#Microsoft DAO 2.5 Object Library
ProjWinSize=177,568,248,186
ProjWinShow=2
IconForm="mainform"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SFI"
