VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} WebClass1 
   ClientHeight    =   5445
   ClientLeft      =   750
   ClientTop       =   1425
   ClientWidth     =   7320
   _ExtentX        =   9657
   _ExtentY        =   8440
   MajorVersion    =   0
   MinorVersion    =   7
   StateManagementType=   1
   ASPFileName     =   ""
   DIID_WebClass   =   "{12CBA1F6-9056-11D1-8544-00A024A55AB0}"
   DIID_WebClassEvents=   "{12CBA1F5-9056-11D1-8544-00A024A55AB0}"
   TypeInfoCookie  =   0
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   0
   EndProperty
   NameInURL       =   "WebClass1"
End
Attribute VB_Name = "WebClass1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Option Compare Text

Private Sub WebClass_Start()
    
    '写一个对用户的回答
    With Response
        .Write "<html>"
        .Write "<body>"
        .Write "<h1><font face=""Arial"">WebClass1 起始页</font></h1>"
        .Write "<p>本响应是在 WebClass1 的起始事件中创建的。</p>"
        .Write "</body>"
        .Write "</html>"
    End With

End Sub
