
1)  txtFaxNo & subGCloseConnection(iConn) commented out but without tag.
I commented it out nevertheless because it uses a parameter that has been commented out -> iConn

=====================================================================================
SGP SOURCE  ---- 11111
=====================================================================================
Function fncRetrievePolHoldMiscData(sPolicyHolderNo As String) As Boolean
'Dim iConn As Integer 'PHD200015189
:
:

'                 txtPcertHoldFaxNo = QPTrim$(SqlData$(iConn, 1)) 'PHD200015189
                 txtPcertHoldFaxNo = QPTrim$(SqlData$(iGsqlconn, 1))
                 'txtFaxNo = QPTrim$(SqlData$(iConn, 1))
                 fncRetrievePolHoldMiscData = True
            Loop
        Loop
    End If
    
'subGCloseConnection (iConn)

=====================================================================================
TWN SOURCE  ---- 11111
=====================================================================================
Function fncRetrievePolHoldMiscData(sPolicyHolderNo As String) As Boolean
'Dim iConn As Integer 'PHD200015189
:
:
'                 txtPcertHoldFaxNo = QPTrim$(SqlData$(iConn, 1)) 'PHD200015189
                 txtPcertHoldFaxNo = QPTrim$(SqlData$(iGsqlconn, 1))
                 txtFaxNo = QPTrim$(SqlData$(iConn, 1))
                 fncRetrievePolHoldMiscData = True
            Loop
        Loop
    End If
    
subGCloseConnection (iConn)
