Form=MAIN.FRM
Module=GLOBAL; GLOBAL.BAS
Module=bcpglobals; BCPGLOBA.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; comdlg32.ocx
Object={D8D3C3A3-EF1B-101B-8AEB-0020AF154397}#1.0#0; sqlocxdb.ocx
Form=ABOUT.FRM
Form=LOGIN.FRM
Form=HelpForm.frm
ProjWinSize=535,636,239,196
ProjWinShow=2
IconForm="main"
Title="BCPWIN"
Name="BCPWIN"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SFI"
