Dim sDate, temp, iSQLConn2 As Integer, cAmtLeft As Currency, cBillingAmt As Currency
    Dim cOverPayment As Currency, cCollectedAmt As Currency, iRiderNo As Integer
    Dim sProductCd As String, sBillingOrgCd As String, iBillingTransNo As Integer
    Dim iRanOut As Integer                 ' should never be set to false, but here just in case
    Dim iRenewal As Integer, sRenewalDate As String, sConvertedBSBNo As String
    Dim sBillIntervalCode As String, iPaidInFull As Integer, sPlanNo As String
    Dim iFncStatus As Integer, sEndEffDate As String

    subGBeginTran iGsqlconn

    iSQLConn2 = fncGOpenSql(sGServer, sGDatabase, sGUserId, sGPassword)
    If iSQLConn2 = 0 Then GoTo fncUpdRecordErrExit
    
    Screen.MousePointer = HOURGLASS
    subPanelMessage fncGLoadStringVB("Updating Billing Transactions...| 2570"), True
    sDate = "'" & Format$(sGCollectedDate, SERVER_DATE_FMT) & "'"
    cAmtLeft = cGCollectedAmt
    If cGCollectedAmt >= cGBillingAmt Then
        cOverPayment = cGCollectedAmt - cGBillingAmt
        iPaidInFull = True
    Else
        cOverPayment = 0
        iPaidInFull = False
    End If
    iRanOut = False
    sGSQL = "SELECT RIDER_NO, BILLING_AMT, TRANS_TYPE_CD, PRODUCT_CD, "   'NB: if changes are made to this SQL the equivalent changes
    sGSQL = sGSQL & "BILL_INTERVAL_CD FROM TBILLTRXN "           'will probably need to be made to the SQL for the selection list
    sGSQL = sGSQL & "WHERE POLICYCERT_NO = '" & sGPolicyNo & "' "
    sGSQL = sGSQL & "AND BILLED_ON_DATE = '" & Format$(sGBilledOnDate, LONG_SERVER_DATE_FMT) & "' "
    sGSQL = sGSQL & "AND DEBIT_CREDIT_CD = 'D' AND (COLLECTED_FG = NULL OR COLLECTED_FG <> 'Y') "
    sGSQL = sGSQL & "AND BILLING_ORG_CD = " & Chr$(34) & " " & Chr$(34)
    'sGSQL = sGSQL & " AND BILLING_TRANS_NO = 0"
    If fncGExecuteSQLStatement(iSQLConn2, sGSQL) Then
        Do While SqlResults%(iSQLConn2) <> NOMORERESULTS
            Do While SqlNextRow%(iSQLConn2) <> NOMOREROWS
                iRiderNo = Val(SqlData(iSQLConn2, 1))
                iRenewal = fncGSafe_IIF(Trim(SqlData(iSQLConn2, 3)) = "RN", True, False)
                sProductCd = Trim(SqlData(iSQLConn2, 4))
                sBillIntervalCode = SqlData(iSQLConn2, 5)
                temp = SqlData(iSQLConn2, 2)
                cBillingAmt = temp
                If cAmtLeft < 0 Then
                    iRanOut = True                  'payment doesn't cover renewal
                Else
                    If cAmtLeft < cBillingAmt Then
                        cCollectedAmt = cAmtLeft
                    Else
                        cCollectedAmt = cBillingAmt
                    End If
                    cAmtLeft = cAmtLeft - cCollectedAmt
                End If
                cCollectedAmt = cCollectedAmt + cOverPayment
                cOverPayment = 0
                sConvertedBSBNo = fncGSearchForApostrophes(sGBsbNo)
                sGSQL = "UPDATE TBILLTRXN SET COLLECTED_FG = 'Y', "
                sGSQL = sGSQL & "COLLECTED_DATE = " & sDate & ", "
                sGSQL = sGSQL & "COLLECTED_FRM_NAME = '" & fncGSearchForApostrophes(sGCollectedFrmName) & "', "
                sGSQL = sGSQL & "COLLECTED_AMT = CONVERT(MONEY, " & fncGServerNumber(cCollectedAmt) & "), "
                sGSQL = sGSQL & "BSB_NO = '" & sConvertedBSBNo & "', "
                sGSQL = sGSQL & "CHEQUE_NO = '" & fncGSearchForApostrophes(sGChequeNo) & "', "
                sGSQL = sGSQL & "UPLOAD_STATUS_CD = 'R' " & ", "
                'kk
                sGSQL = sGSQL & "TIMESTAMP = Getdate() " & ","     'new
                sGSQL = sGSQL & "USERID_CD = '" & sGUserId & "' "       'new
                
                sGSQL = sGSQL & "WHERE POLICYCERT_NO = '" & sGPolicyNo & "' "
                sGSQL = sGSQL & "AND BILLED_ON_DATE = '" & Format$(sGBilledOnDate, LONG_SERVER_DATE_FMT) & "' "
                sGSQL = sGSQL & "AND DEBIT_CREDIT_CD = 'D' "
                sGSQL = sGSQL & "AND (COLLECTED_FG = NULL OR COLLECTED_FG <> 'Y') "
                sGSQL = sGSQL & "AND BILLING_ORG_CD = " & Chr$(34) & Chr$(34) & " "
                sGSQL = sGSQL & "AND BILLING_TRANS_NO = 0 AND RIDER_NO = " & iRiderNo & " "
                sGSQL = sGSQL & "AND PRODUCT_CD = '" & sProductCd & "'"
                If fncGExecuteSQLStatement(iGsqlconn, sGSQL) Then
                    Do While SqlResults%(iGsqlconn) <> NOMORERESULTS
                        Do While SqlNextRow%(iGsqlconn) <> NOMOREROWS
                        Loop
                    Loop
                Else
                    GoTo fncUpdRecordErrExit
                End If
            Loop
        Loop
        '''If cAmtLeft > 0 Then
        '''    sGSQL = "INSERT TBILLTRXN (BILLING_ORG_CD, BILLING_TRANS_NO, POLICYCERT_NO, "
        '''    sGSQL = sGSQL & "RIDER_NO, COLLECTED_FG, COLLECTED_DATE, COLLECTED_FRM_NAME, "
        '''    sGSQL = sGSQL & "COLLECTED_AMT, BSB_NO, CHEQUE_NO, DEBIT_CREDIT_CD) VALUES ("
        '''    sGSQL = sGSQL & "'XXXXXX', 0, '" & fncGSearchForApostrophes(sGPolicyNo)
        '''    sGSQL = sGSQL & "', 0, 'Y', " & sDate & ", '"
        '''    sGSQL = sGSQL & fncGSearchForApostrophes(sGCollectedFrmName) & "', "
        '''    sGSQL = sGSQL & "CONVERT(MONEY," & cAmtLeft & "), '"
        '''    sGSQL = sGSQL & fncGSearchForApostrophes(sGBsbNo) & "', '"
        '''    sGSQL = sGSQL & fncGSearchForApostrophes(sGChequeNo) & "', 'C') "
        '''    If fncGExecuteSQLStatement(iGSQLConn, sGSQL) Then
        '''        Do While SqlResults%(iGSQLConn) <> NOMORERESULTS
        '''            Do While SqlNextRow%(iGSQLConn) <> NOMOREROWS
        '''            Loop
        '''        Loop
        '''    Else
        '''        GoTo fncUpdRecordErrExit
        '''    End If
        '''End If
    Else
        GoTo fncUpdRecordErrExit
    End If

    If iRanOut Then GoTo fncUpdRecordErrExit