[SRI]

;CHN CL
;SHCLST01
;LocalHost=http://10.240.13.21:8082/sri/ss/sri/S3Adapter/
;LocalHost=http://10.240.4.132:4003/sri/ss/sri/S3Adapter/
;SZ
;LocalHost=http://10.240.4.132:4002/sri/ss/sri/S3Adapter/
;SH
LocalHost=http://10.240.4.132:4001/sri/ss/sri/S3Adapter/

;GZCLST01
;LocalHost=http://manssri2:4118/sri/ss/sri/S3Adapter/
;SZCLST01
;LocalHost=http://manssri2:4120/sri/ss/sri/S3Adapter/


LoggingFlag= true
ServerDateFormat=mm/dd/yyyy

