

[POLICY]
	COUNT = 30
	TABLE1 =TBANKBRANCH, 1, Daily, 04:00 am, 2006/10/234:00:01 AM                                                                                 
	TABLE2 =TBANKDETS, 1, Daily, 04:00 am, 2006/10/234:00:01 AM 
	TABLE3 =TBENEFICIARY, 1, Daily, 04:00 am, 2006/10/234:00:02 AM 
	TABLE4 =TBENEFITLOOKUP, 1, Daily, 04:00 am, 2006/10/234:00:03 AM 
        TABLE5 =TBILLTRXN, 1, Daily, 04:00 am, 2006/10/234:00:55 AM 
        TABLE6 =TCAMPAIGNBILLFREQ, 1, Daily, 04:00 am, 2006/10/234:00:55 AM 
        TABLE7 =TCAMPAIGNTEST, 1, Daily, 04:00 am, 2006/10/234:00:55 AM 
        TABLE8 =TCAMPCOMMISSION, 1, Daily, 04:00 am, 2006/10/234:00:56 AM 
        TABLE9 =TCAMPDETS, 1, Daily, 04:00 am, 2006/10/234:00:56 AM 
        TABLE10 =TCAMPPLAN, 1, Daily, 04:00 am, 2006/10/234:00:56 AM 
        TABLE11 =TCAMPTESTFIG, 1, Daily, 04:00 am, 2006/10/234:00:56 AM 
        TABLE12 =TNAMEDINSURED, 1, Daily, 04:00 am, 2006/10/234:01:08 AM
        TABLE13 =TPAYMENTDETS, 1, Daily, 04:00 am, 2006/10/234:01:15 AM 
        TABLE14 =TPLANBENEFITS, 1, Daily, 04:00 am, 2006/10/234:01:17 AM
        TABLE15 =TPLANCATEGORY, 1, Daily, 04:00 am, 2006/10/234:01:18 AM
        TABLE16 =TPLANDETS, 1, Daily, 04:00 am, 2006/10/234:01:18 AM 
        TABLE17 =TPLANEXCLUSIONS, 1, Daily, 04:00 am, 2006/10/234:01:19 AM 
        TABLE18 =TPLANPRODUCT, 1, Daily, 04:00 am, 2006/10/234:01:20 AM 
        TABLE19 =TPLANRELBENEFITS, 1, Daily, 04:00 am, 2006/10/234:01:22 AM 
        TABLE20 =TPOLICYCERT, 1, Daily, 04:00 am, 2006/10/234:01:34 AM 
        TABLE21 =TPOLICYCERTHOLDER, 1, Daily, 04:00 am, 2006/10/234:01:46 AM 
        TABLE22 =TPOLICYCERTPREMIUM, 1, Daily, 04:00 am, 2006/10/234:01:54 AM 
        TABLE23 =TPOLICYCERTRIDER, 1, Daily, 04:00 am, 2006/10/234:02:12 AM 
        TABLE24 =TPREMLOOKUP, 1, Daily, 04:00 am, 2006/10/234:02:14 AM 
        TABLE25 =TPRODUCERDETS, 1, Daily, 04:00 am, 2006/10/234:02:15 AM 
        TABLE26 =TPRODUCTDETS, 1, Daily, 04:00 am, 2006/10/234:02:15 AM 
        TABLE27 =TSPONSORDETS, 1, Daily, 04:00 am, 2006/10/234:02:15 AM 
        TABLE28 =TREFTAB, 1, Daily, 04:00 am, 2006/10/234:02:16 AM
	TABLE29 =TBILLORG, 1, Daily, 04:00 am, 2006/10/234:02:16 AM
	TABLE30 =TPOLICYCERT_EXT, 1, Daily, 04:00 am, 2006/10/234:02:29 AM  

[AD-HOC]
    

[OTHER-PARAM]
	DateFrom =01/01/2003
	DateTo =03/31/2003
	Delimiter =Space
	DateMask =YYYYMMDD
	AmtMask =#######0.00
	Driver  = Sybase System 11
Folder=z:\
TempDIR=d:\EMMA_Extract

[FILE-FORMAT]
	DELIMITER=TAB
	;DELIMITER=POS
	;DELIMITER=comma
	;DELIMITER=semicolon
