[AEGIS]
	DB2Region=<DB2 region, can be blank if no DB2>
	DB2Creator=<DB2 creator, can be blank if no DB2>
	DB2DB=<DB2 database, can be blank if no DB2>
	DOWNLOAD_ID=<Claim download userid, can be blank if no DB2>
	DOWNLOAD_PWD=<Claim download password, can be blank if no DB2>
	LOCAL_REPORTS=<Path to aereport_nad.mdb, can be blank>

	LPT1=<printer share, can be blank if no check printing>
	LPT2=<printer share, can be blank if no check printing>
	LPT3=<printer share, can be blank if no check printing>
	check_printer=<printer for checks can be blank if no check printing>

	EMMA_Exe=C:\S3_Apps\EM\eappenq.exe 
	DOC_DIR=<Directory to store the documents>
	ALPSDBODBCDriver=<ODBC Driver being used (i.e. Sybase System 11)>

[AHApplication]
	AlpsServer=<Enter PC running backend services (i.e. peerit)>
	Searchrowcount=100
	cashman=false
	languagesortid=<set to code for Thai in the language section>
	CacheClientProducer=<1 to enable Cache Service, else 0>

[ALPS]                     
	AltLName=Y
	BindServerName=Bind
	ClientSrchNo=2
	Domain=DOMAIN
	M2WBIND=Y
	ServerName=MELSDBS4
	NameofPipe=\\melsbds4\sybase\pipe\query
	NoofBind=1
	NoofRate=1
	NumberOftimes=1000
	PolIssOffCd=182001
	RateServerName=CDTSRV
	ReinsServerName=Reins
	Trace+B36=ON
	BranchCode=00
	PATH=C:\S3_APPS\Plus
	ArchiveDirectory=C:\ARCHIVE\
	
[Billing]						
	Host=<IP Address of the billing server (i.e. 167.230.77.13)>
	BillingServer_Marker=<Name of BillingServer Marker (i.e. billingCalcDispenser)> 
	InfoServer_Marker=<Name of InfoServer Marker (i.e. billingInfoDispenser)> 
	PORT=<Port ID that the OrbixWeb Daemon is listening on (i.e. 1575)>
	TimeOut = 1200000
	AppPath=<Path where Billing is installed on this PC (i.e. C:\S3_APPS\BILLING)>

[CASHMAN]                  
	BankPayInBank=10101404
	CashBank=10101404
	NonCashBank=10101404

[CL]
	ReportDirectory=C:\
	ProducerSearch=0
	SparsManager=ON

[CL_Components]
	AIStartServer=<enter the machine name of the AIStart Server (i.e. Liv02666)>
	MarsServer=<enter the machine name of the Mars Server (i.e. Liv02666)>
[Common]
	RefGroupCd=061000 
	OfficeId=061000
--	RefGroupCd=009000
--	OfficeId=009001
	
	ALPSServer=DEVSDBS1
	AlpsDB=GDXXXG2
--	ProspectServer=PHSYBUX5
--	ProspectDB=KRPRDV01
	ProspectServer=PHSYBUX5
	ProspectDB=KRPRDV01
--	ProspectServer=PHSYBUX7
--	ProspectDB=SGWEQA01
	AegisServer=DEVSDBS1
	AegisDB=GDXXXG2
	Emmaserver=TAISBKP2
	EmmaDB=TWNEMUAT
--	Emmaserver=PHSYBUX4
--	EmmaDB=TWEMINT2

--	EmmaDB=KRPRDV01
--	Emmaserver=PHSYBUX7
--	EmmaDB=SGWEQA01
	PegasusServer=DEVSDBS1
	PegasusDB=GDXXXG2
	CL_Server=DEVSDBS1
	CL_DB=GDXXXG2
	SCONSOLEServer=<Name of Server running the Orion database>
	SCONSOLEDB=<Name of Orion database>

[CORBA] 
	Host=devapps1

[E2Billing]                
	Debug SQL=NO
	Show Rate of Processing=YES
	Use Stored Procedures=YES
	
[Emma2]                    
	EmmaVers=KOR
	Country=KOR
	Currency=042

--	EmmaVers=SGP
--	Country=SGP
--	Currency=SGP
	Company=AHA
	Branch=AIA
	Managing Userid=MLALOLI
	Tips=ON
	AutoCalc=ON
	Log Directory=C:\S3_apps\emma2\log
	RDBMS=SY
	
[Environment]              
	CASHDB=CASHMAN
	CASHServer=aiusql2

[EOD]
	SiteName=LIVTEST
	EODLogin=ENDOFDAY
	EODEncPWord=wLttpxuI

[International]            
	Office=154001
	AutoCalc=On
	Tips=On
	
[Language] 
	nMaxID=6
	0=English
	4=Thai
	5=Baha Malaysia
	6=Portuguese
	1=Korean           
	Language=Korean

[Orion]
	AppPath=C:\S3_Apps\Dx\Orion
	AppDesc=Orion
	AppFile=Orion.exe
	Host=<Name of machine running the Orion user module>
	AdminHost=<Name of machine running the Orion Admin module>

[PMonitor]
	AppPath=C:\S3_Apps\Dx\PMonitor
	AppDesc=MonitorPro
	AppFile=Montrpro.exe

[SConsole]
	AppPath=C:\S3_Apps\Dx

[SConsole Apps]
 	App1=PMonitor
	App2=Orion

[Tools Directory]
	MSAccess=<Path to executable for MS Access>
	MSWord=<Path to executable for MS Word>

[WR]                     
	BindServerName=Bind
	ClientSrchNo=2
	M2WBIND=Y
	NameofPipe=<Enter Pipe Name(i.e. \\peerit\PIPE\ALPSSRV\QUERY)>
	NoofBind=1
	NoofRate=1
	NumberOftimes=1000
	PolIssOffCd=999550
	RateServerName=CDTSRV
	ReinsServerName=Reins
	ServerName=<Enter PC running backend services (i.e. peerit)>
	Trace+B36=ON
	TimeInterval=3
	ClaimsTitle=CLAIM HANDLING
	TransType=Y
	SourceSystemId=WR

[E2BulkPL]
GOE_1=Aus_goe;3;3;3;3;3;3;3;3;3;3;1.7
GOE_0=1
