;   PARAMETERS
;1st - Field Name
;2nd - Start Position
;3rd - End Position
;4th - Length
;5th - Field Type

;   Field Type
;0 - Date
;1 - Char
;2 - Num
;3 - Cur

[TBANKBRANCH]
FIELDCOUNT = 6
FIELD1 = BSB_NO,1,10,10,1
FIELD2 = BANK_ID_CD,11,13,3,1
FIELD3 = BSB_ADDR,14,63,50,1
FIELD4 = BSB_TOWN_ADDR,64,93,30,1
FIELD5 = BSB_POST_CD,94,103,10,1
FIELD6 = BSB_POST_CD,104,111,8,1
FILTER = 

[TBANKDETS]
FIELDCOUNT = 21
FIELD1 = BANK_CD,1,6,6,1
FIELD2 = BANK_1_ADDR,7,51,45,1
FIELD3 = BANK_2_ADDR,52,96,45,1
FIELD4 = BANK_CITY_ADDR,97,126,30,1
FIELD5 = BANK_STATE_ADDR,127,131,5,1
FIELD6 = BANK_POST_CD,132,141,10,1
FIELD7 = BANK_COUNTY_ADDR,142,171,30,1
FIELD8 = BANK_COUNTRY_ADDR,172,201,30,1
FIELD9 = BNK_VALID_FRM_DATE,202,209,8,0
FIELD10 = BNK_VALID_TO_DATE,210,217,8,0
FIELD11 = BANK_NAME,218,277,60,1
FIELD12 = INSTITUTON_TYPE_CD,278,281,4,1
FIELD13 = AIG_ACCT_NO,282,301,20,1
FIELD14 = BANK_SORT_CD,302,311,10,1
FIELD15 = BACS_NO,312,317,6,1
FIELD16 = BSB_NO,318,327,10,1
FIELD17 = BILLING_ORG_CD,328,333,6,1
FIELD18 = LOCK_USERID_CD,334,341,8,1
FIELD19 = STATUS_CD,342,342,1,1
FIELD20 = BANK_3_ADDR,343,387,45,1
FIELD21 = BANK_4_ADDR,388,432,45,1
FILTER = 

[TBANKDETS_EXT]
FIELDCOUNT = 4
FIELD1 = BANK_CD,1,6,6,1
FIELD2 = CONTRIB_TYPE,7,7,1,1
FIELD3 = CONTRIB_VALUE,8,15,8,3
FIELD4 = CONTRIB_VALTYP,16,16,1,1
FILTER = 

[TBENEFICIARY]
FIELDCOUNT = 31
FIELD1 = POLICYCERT_NO,1,14,14,1
FIELD2 = END_EFF_DATE,15,22,8,0
FIELD3 = RIDER_NO,23,24,2,2
FIELD4 = BENEFICIARY_NO,25,26,2,2
FIELD5 = BEN_TITLE_NAME,27,31,5,1
FIELD6 = BEN_MID_INIT_NAME,32,32,1,1
FIELD7 = BEN_GIVEN_NAME,33,62,30,1
FIELD8 = BEN_FAMILY_NAME,63,107,45,1
FIELD9 = BEN_1_ADDR,108,152,45,1
FIELD10 = BEN_2_ADDR,153,197,45,1
FIELD11 = BEN_CITY_ADDR,198,227,30,1
FIELD12 = BEN_STATE_ADDR,228,232,5,1
FIELD13 = BEN_POST_CD,233,242,10,1
FIELD14 = BEN_COUNTY_ADDR,243,272,30,1
FIELD15 = BEN_COUNTRY_ADDR,273,302,30,1
FIELD16 = BENEFIT_PCT,303,306,4,2
FIELD17 = BEN_BIRTH_DATE,307,314,8,0
FIELD18 = RELATION_CD,315,315,1,1
FIELD19 = SEX_CD,316,316,1,1
FIELD20 = STATUS_CD,317,317,1,1
FIELD21 = BEN_PRIORITY_CD,318,318,1,1
FIELD22 = BEN_OCCUPATION_TXT,319,398,80,1
FIELD23 = BEN_SOCIAL_SEC_NO,399,418,20,1
FIELD24 = LATEST_VERSION_FG,419,419,1,1
FIELD25 = BEN_3_ADDR,420,464,45,1
FIELD26 = BEN_4_ADDR,465,509,45,1
FIELD27 = BEN_OCCUPATION_CD,510,512,3,1
FIELD28 = BEN_MOBIL_NO,513,524,12,1
FIELD29 = BEN_EMAIL,525,569,45,1
FIELD30 = RELATION_TXT,570,629,60,1
FIELD31 = NAME_INSURED_NO,630,633,4,2
FILTER  = LATEST_VERSION_FG = 'Y'

[TBENEFITLOOKUP]
FIELDCOUNT = 20
FIELD1 = PLAN_NO,1,5,5,1
FIELD2 = END_EFF_DATE,6,13,8,0
FIELD3 = PRODUCT_CD,14,19,6,1
FIELD4 = PUB_RATE_INT_CD,20,20,1,1
FIELD5 = PLAN_LAYER_CD,21,30,10,1
FIELD6 = PLAN_RATE_CAT_CD,31,40,10,1
FIELD7 = PLAN_RATE_BAND_CD,41,50,10,1
FIELD8 = PLAN_LAYER_DESC_TEXT,51,80,30,1
FIELD9 = PLAN_RATE_CAT_TEXT,81,160,80,1
FIELD10 = PLAN_RATE_BAND_TXT,161,240,80,1
FIELD11 = BENEFIT_AMT,241,248,8,3
FIELD12 = SORT_LAYER_NO,249,252,4,1
FIELD13 = SORT_CAT_NO,253,256,4,1
FIELD14 = SORT_BAND_NO,257,260,4,1
FIELD15 = BASE_PRODUCT_CD,261,266,6,1
FIELD16 = SPOUSE_BENEFIT,267,274,8,3
FIELD17 = DEPENDENT_BENEFIT,275,282,8,3
FIELD18 = OTHER_ADULT,283,290,8,3
FIELD19 = STUDENT_BENEFIT,291,298,8,3
FIELD20 = SPO_BENEFIT_TYPE,299,299,1,1
FILTER  = 

[TBILLTRXN]
FIELDCOUNT = 49
FIELD1 = BILLING_ORG_CD,1,6,6,1
FIELD2 = BILLING_TRANS_NO,7,10,4,2
FIELD3 = POLICYCERT_NO,11,24,14,1
FIELD4 = NAMED_INSURED_NO,25,26,2,2
FIELD5 = RIDER_NO,27,28,2,2
FIELD6 = PRODUCT_CD,29,34,6,1
FIELD7 = ACCOUNT_NO,35,54,20,1
FIELD8 = ACCOUNT_NAME,55,99,45,1
FIELD9 = BILLING_AMT,100,107,8,3
FIELD10 = BILLED_ON_DATE,108,115,8,0
FIELD11 = TRANS_TYPE_CD,116,117,2,1
FIELD12 = METH_OF_PAYM_CD,118,121,4,1
FIELD13 = CAMPAIGN_CD,122,128,7,1
FIELD14 = CAMP_TEST_CD,129,135,7,1
FIELD15 = PLAN_NO,136,140,5,1
FIELD16 = POLICY_HOLDER_NO,141,144,4,2
FIELD17 = COLLECTED_FG,145,145,1,1
FIELD18 = COLLECTED_DATE,146,153,8,0
FIELD19 = COLLECTED_TRANS_NO,154,157,4,2
FIELD20 = COLLECTED_FRM_NAME,158,202,45,1
FIELD21 = COLLECTED_AMT,203,210,8,3
FIELD22 = BANK_CD,211,216,6,1
FIELD23 = DEBIT_CREDIT_CD,217,217,1,1
FIELD24 = REJECT_FG,218,218,1,1
FIELD25 = REJECT_DATE,219,226,8,0
FIELD26 = REJECT_CD,227,231,5,1
FIELD27 = LAST_BILLING_DATE,232,239,8,0
FIELD28 = LAST_PRM_DUE_AMT,240,247,8,3
FIELD29 = UPLOAD_STATUS_CD,248,248,1,1
FIELD30 = UPLOAD_DATE,249,256,8,0
FIELD31 = RE_PRESENT_FG,257,257,1,1
FIELD32 = CHEQUE_NO,258,267,10,1
FIELD33 = BSB_NO,268,277,10,1
FIELD34 = SCHED_SECTION_CD,278,278,1,1
FIELD35 = TERR_CD,279,283,5,1
FIELD36 = BANK_DETS_CHGD_FG,284,284,1,1
FIELD37 = BILL_INTERVAL_CD,285,285,1,1
FIELD38 = BENEFIT_AMT,286,293,8,3
FIELD39 = INCENTIVE_COST_AMT,294,301,8,3
FIELD40 = SOURCE_SYSTEM_ID,302,303,2,1
FIELD41 = USERID_CD,304,311,8,1
FIELD42 = TIMESTAMP,312,319,8,0
FIELD43 = Renl_cert_no,320,325,6,1
FIELD44 = Eff_dt_seq_no,326,329,4,2
FIELD45 = Cred_card_auth_cd,330,335,6,1
FIELD46 = REJECT_UPLOAD_DATE,336,343,8,0
FIELD47 = REJECT_UPLOAD_STATUS_CD,344,344,1,1
FIELD48 = BILLING_REF_NO,345,348,4,2
FIELD49 = Original_Bill_Date,349,356,8,0
FILTER  = 

[TCAMPAIGNBILLFREQ]
FIELDCOUNT = 10
FIELD1 = CAMPAIGN_CD,1,7,7,1
FIELD2 = METH_OF_PAYM_CD,8,11,4,1
FIELD3 = ACCOUNT_TYPE_CD,12,15,4,1
FIELD4 = CREDIT_CARD_CD,16,20,5,1
FIELD5 = BANK_CD,21,26,6,1
FIELD6 = THRD_PRTY_PAYR_CD,27,32,6,1
FIELD7 = BILLING_ORG_CD,33,38,6,1
FIELD8 = BILL_INTERVAL_CD,39,39,1,1
FIELD9 = BILL_FREQ_CD,40,43,4,1
FIELD10 = CONTRIB_TYPE,44,44,1,1
FILTER  = 

[TCAMPAIGNTEST]
FIELDCOUNT = 18
FIELD1 = CAMPAIGN_CD,1,7,7,1
FIELD2 = CAMP_TEST_CD,8,14,7,1
FIELD3 = TEST_LAUNCH_DATE,15,22,8,0
FIELD4 = TEST_START_DATE,23,30,8,0
FIELD5 = TEST_END_DATE,31,38,8,0
FIELD6 = TEST_DESC_TXT,39,88,50,1
FIELD7 = MEDIA_TYPE_CD,89,90,2,1
FIELD8 = ACT_LOS_PD_YTD_AMT,91,98,8,3
FIELD9 = GROSS_PRM_YTD_AMT,99,106,8,3
FIELD10 = NEG_OPTION_FG,107,107,1,1
FIELD11 = LANGUAGE_CD,108,109,2,2
FIELD12 = NET_PREM_AMT,110,117,8,3
FIELD13 = DISTRIBUTION_TYPE_CD,118,119,2,1
FIELD14 = AFFINITY_FG,120,120,1,1
FIELD15 = SOURCE_SYSTEM_ID,121,122,2,1
FIELD16 = USERID_CD,123,130,8,1
FIELD17 = TIMESTAMP,131,138,8,0
FIELD18 = EXP_ALLOC_PCT,139,142,4,2
FILTER = 


[TCAMPCOMMISSION]
FIELDCOUNT = 13
FIELD1 = PRODUCER_CD,1,6,6,1
FIELD2 = PROD_SUB_CD,7,9,3,1
FIELD3 = CAMPAIGN_CD,10,16,7,1
FIELD4 = CO_PAY_COMM_NAME,17,76,60,1
FIELD5 = COMM_1ST_YR_PCT,77,80,4,2
FIELD6 = COMM_2ND_YR_PCT,81,84,4,2
FIELD7 = COMM_3RD_YR_PCT,85,88,4,2
FIELD8 = COMM_4TH_YR_PCT,89,92,4,2
FIELD9 = SUB_RENL_PCT,93,96,4,2
FIELD10 = SOURCE_SYSTEM_ID,97,98,2,1
FIELD11 = USERID_CD,99,106,8,1
FIELD12 = TIMESTAMP,107,114,8,0
FIELD13 = PROD_ENFORCED,115,115,1,1
FILTER = 



[TCAMPDETS]
FIELDCOUNT = 31
FIELD1 = CAMPAIGN_CD,1,7,7,1
FIELD2 = CAMPAIGN_DESC_TEXT,8,57,50,1
FIELD3 = SPONSOR_NO,58,67,10,1
FIELD4 = SPONSOR_NAME,68,127,60,1
FIELD5 = APPL_SOLIC_DATE,128,135,8,0
FIELD6 = AP_BILL_FIRST_DATE,136,143,8,0
FIELD7 = ADDON_RIDER_FG,144,144,1,1
FIELD8 = APPL_CLOSE_DATE,145,152,8,0
FIELD9 = APPL_RESTRICT_FG,153,153,1,1
FIELD10 = APPL_RESTRICT_TEXT,154,203,50,1
FIELD11 = LOTTERY_FG,204,204,1,1
FIELD12 = LOTT_LICENSE_TEXT,205,459,255,1
FIELD13 = FIN_INSTITUTION_FG,460,460,1,1
FIELD14 = BILLED_CAMP_FG,461,461,1,1
FIELD15 = STATUS_CD,462,462,1,1
FIELD16 = LOCK_USERID_CD,463,470,8,1
FIELD17 = APPL_ENT_PRG_NAME,471,520,50,1
FIELD18 = SALES_REP_NAME,521,570,50,1
FIELD19 = CLIENT_BASE_NO,571,574,4,2
FIELD20 = ONE_STEP_CAMPAIGN_FG,575,575,1,1
FIELD21 = CAMPAIGN_TYPE_CD,576,576,1,1
FIELD22 = MASTER_CAMPAIGN_CD,577,583,7,1
FIELD23 = SOURCE_SYSTEM_ID,584,585,2,1
FIELD24 = USERID_CD,586,593,8,1
FIELD25 = TIMESTAMP,594,601,8,0
FIELD26 = USE_CURVE_FG,602,602,1,1
FIELD27 = BILLING_OPTION_CD,603,604,2,1
FIELD28 = TYPA_CAMPAIGN_FG,605,605,1,1
FIELD29 = MASTER_CAMPAIGN_FG,606,606,1,1
FIELD30 = TPA_Campaign_Fg,607,607,1,1
FIELD31 = TPA_Agency_No,608,617,10,1
FILTER = 

[TCAMPPLAN]
FIELDCOUNT = 3
FIELD1 = PLAN_NO,1,5,5,1
FIELD2 = CAMPAIGN_CD,6,12,7,1
FIELD3 = END_EFF_DATE,13,20,8,0
FILTER = A.END_EFF_DATE = (SELECT MAX(B.END_EFF_DATE) FROM TCAMPPLAN B WHERE B.PLAN_NO=A.PLAN_NO AND B.CAMPAIGN_CD = A.CAMPAIGN_CD)

[TCAMPTESTFIG]
FIELDCOUNT = 107
FIELD1 = CAMPAIGN_CD,1,7,7,1
FIELD2 = CAMP_TEST_CD,8,14,7,1
FIELD3 = FIG_REC_TYPE_CD,15,15,1,1
FIELD4 = QUANTITY_CNT,16,19,4,2
FIELD5 = RESPONSE_CNT,20,23,4,2
FIELD6 = AARP_AMT,24,31,8,3
FIELD7 = TARP_AMT,32,39,8,3
FIELD8 = COMMISSION_AMT,40,47,8,3
FIELD9 = MKT_COST_AMT,48,55,8,3
FIELD10 = INCENTIVE_AMT,56,63,8,3
FIELD11 = FULFILMENT_AMT,64,71,8,3
FIELD12 = GOE_COST_AMT,72,79,8,3
FIELD13 = NET_PROFIT_AMT,80,87,8,3
FIELD14 = CREATE_COST_AMT,88,95,8,3
FIELD15 = CONVERSION_CNT,96,99,4,2
FIELD16 = ISS_CNT,100,103,4,2
FIELD17 = LAPSE_1ST_YR_CNT,104,111,8,3
FIELD18 = LAPSE_2ND_YR_CNT,112,119,8,3
FIELD19 = LAPSE_3RD_YR_CNT,120,127,8,3
FIELD20 = LAPSE_4TH_YR_CNT,128,135,8,3
FIELD21 = LAPSE_5TH_YR_CNT,136,143,8,3
FIELD22 = LAPSE_6TH_YR_CNT,144,151,8,3
FIELD23 = LAPSE_7TH_YR_CNT,152,159,8,3
FIELD24 = LAPSE_8TH_YR_CNT,160,167,8,3
FIELD25 = LAPSE_9TH_YR_CNT,168,175,8,3
FIELD26 = LAPSE_10TH_YR_CNT,176,183,8,3
FIELD27 = CANCEL_1ST_YR_CNT,184,191,8,3
FIELD28 = CANCEL_2ND_YR_CNT,192,199,8,3
FIELD29 = CANCEL_3RD_YR_CNT,200,207,8,3
FIELD30 = CANCEL_4TH_YR_CNT,208,215,8,3
FIELD31 = CANCEL_5TH_YR_CNT,216,223,8,3
FIELD32 = CANCEL_6TH_YR_CNT,224,231,8,3
FIELD33 = CANCEL_7TH_YR_CNT,232,239,8,3
FIELD34 = CANCEL_8TH_YR_CNT,240,247,8,3
FIELD35 = CANCEL_9TH_YR_CNT,248,255,8,3
FIELD36 = CANCEL_10TH_YR_CNT,256,263,8,3
FIELD37 = LOSS_PAID_1ST_AMT,264,271,8,3
FIELD38 = LOSS_PAID_2ND_AMT,272,279,8,3
FIELD39 = LOSS_PAID_3RD_AMT,280,287,8,3
FIELD40 = LOSS_PAID_4TH_AMT,288,295,8,3
FIELD41 = LOSS_PAID_5TH_AMT,296,303,8,3
FIELD42 = LOSS_PAID_6TH_AMT,304,311,8,3
FIELD43 = LOSS_PAID_7TH_AMT,312,319,8,3
FIELD44 = LOSS_PAID_8TH_AMT,320,327,8,3
FIELD45 = LOSS_PAID_9TH_AMT,328,335,8,3
FIELD46 = LOSS_PAID_10TH_AMT,336,343,8,3
FIELD47 = LOSS_INCUD_1ST_AMT,344,351,8,3
FIELD48 = LOSS_INCUD_2ND_AMT,352,359,8,3
FIELD49 = LOSS_INCUD_3RD_AMT,360,367,8,3
FIELD50 = LOSS_INCUD_4TH_AMT,368,375,8,3
FIELD51 = LOSS_INCUD_5TH_AMT,376,383,8,3
FIELD52 = LOSS_INCUD_6TH_AMT,384,391,8,3
FIELD53 = LOSS_INCUD_7TH_AMT,392,399,8,3
FIELD54 = LOSS_INCUD_8TH_AMT,400,407,8,3
FIELD55 = LOSS_INCUD_9TH_AMT,408,415,8,3
FIELD56 = LOSS_INCUD_10TH_AMT,416,423,8,3
FIELD57 = CPM1_AMT,424,431,8,3
FIELD58 = PREM_TAX_AMT,432,439,8,3
FIELD59 = ATARP_AMT,440,447,8,3
FIELD60 = FRST_RESPONSE_CNT,448,451,4,2
FIELD61 = FRST_ISS_CNT,452,455,4,2
FIELD62 = FOLLOW_QUANTITY_CNT,456,459,4,2
FIELD63 = FOLLOW_RESPONSE_CNT,460,463,4,2
FIELD64 = FOLLOW_ISS_CNT,464,467,4,2
FIELD65 = FOLLOW_MKT_COST_AMT,468,475,8,3
FIELD66 = FOLLOW_AARP_AMT,476,483,8,3
FIELD67 = FOLLOW_TARP_AMT,484,491,8,3
FIELD68 = PHONE_RESPONSE_CNT,492,495,4,2
FIELD69 = POST_RESPONSE_CNT,496,499,4,2
FIELD70 = FRST_PHONE_RESPONSE_CNT,500,503,4,2
FIELD71 = FRST_POST_RESPONSE_CNT,504,507,4,2
FIELD72 = FOLLOW_PHONE_RESPONSE_CNT,508,511,4,2
FIELD73 = FOLLOW_POST_RESPONSE_CNT,512,515,4,2
FIELD74 = DECLINE_CNT,516,519,4,2
FIELD75 = EARNED_PREM_1ST_YR_AMT,520,527,8,3
FIELD76 = EARNED_PREM_2ND_YR_AMT,528,535,8,3
FIELD77 = EARNED_PREM_3RD_YR_AMT,536,543,8,3
FIELD78 = EARNED_PREM_4TH_YR_AMT,544,551,8,3
FIELD79 = EARNED_PREM_5TH_YR_AMT,552,559,8,3
FIELD80 = EARNED_PREM_6TH_YR_AMT,560,567,8,3
FIELD81 = EARNED_PREM_7TH_YR_AMT,568,575,8,3
FIELD82 = EARNED_PREM_8TH_YR_AMT,576,583,8,3
FIELD83 = EARNED_PREM_9TH_YR_AMT,584,591,8,3
FIELD84 = EARNED_PREM_10TH_YR_AMT,592,599,8,3
FIELD85 = LIVE_1ST_YR_CNT,600,607,8,3
FIELD86 = LIVE_2ND_YR_CNT,608,615,8,3
FIELD87 = LIVE_3RD_YR_CNT,616,623,8,3
FIELD88 = LIVE_4TH_YR_CNT,624,631,8,3
FIELD89 = LIVE_5TH_YR_CNT,632,639,8,3
FIELD90 = LIVE_6TH_YR_CNT,640,647,8,3
FIELD91 = LIVE_7TH_YR_CNT,648,655,8,3
FIELD92 = LIVE_8TH_YR_CNT,656,663,8,3
FIELD93 = LIVE_9TH_YR_CNT,664,671,8,3
FIELD94 = LIVE_10TH_YR_CNT,672,679,8,3
FIELD95 = CANC_UNPAID_CNT,680,683,4,2
FIELD96 = PREM_COLL_AMT,684,691,8,3
FIELD97 = NET_PREM_AMT,692,699,8,3
FIELD98 = UNDELIVERED_CNT,700,703,4,2
FIELD99 = SOURCE_SYSTEM_ID,704,705,2,1
FIELD100 = USERID_CD,706,713,8,1
FIELD101 = TIMESTAMP,714,721,8,0
FIELD102 = TYPA_ISS_CNT,722,725,4,2
FIELD103 = TM_DECMAK_RCHD_CNT,726,729,4,2
FIELD104 = TM_NO_ANSWER_CNT,730,733,4,2
FIELD105 = TM_BUSY_CNT,734,737,4,2
FIELD106 = TM_NO_DECMAK_CNT,738,741,4,2
FIELD107 = TM_WRONG_NUMBER_CNT,742,745,4,2
FILTER  =

[TCREDITCARDCO]
FIELDCOUNT = 26
FIELD1 = CREDIT_CARD_CD,1,5,5,1
FIELD2 = CARD_CO_NAME,6,65,60,1
FIELD3 = CARDISS_CO_1_ADDR,66,110,45,1
FIELD4 = CARDISS_CO_2_ADDR,111,155,45,1
FIELD5 = CARDISS_CITY_ADDR,156,185,30,1
FIELD6 = CARDISS_STATE_ADDR,186,190,5,1
FIELD7 = CARDISS_POST_CD,191,200,10,1
FIELD8 = CARDISS_CONTY_ADDR,201,230,30,1
FIELD9 = CARDISS_CNTRY_ADDR,231,260,30,1
FIELD10 = DEBIT_CREDIT_CD,261,261,1,1
FIELD11 = DESCRIPTION_TEXT,262,311,50,1
FIELD12 = FLOOR_LIMIT_AMT,312,319,8,3
FIELD13 = BANK_CD,320,325,6,1
FIELD14 = LOCK_USERID_CD,326,333,8,1
FIELD15 = STATUS_CD,334,334,1,1
FIELD16 = BILLING_ORG_CD,335,340,6,1
FIELD17 = CARDISS_CO_3_ADDR,341,385,45,1
FIELD18 = CARDISS_CO_4_ADDR,386,430,45,1
FIELD19 = NO_OF_DIGITS_CNT,431,434,4,2
FIELD20 = MERCHANT_CD,435,454,20,1
FIELD21 = AUTH_MANDATORY_FG,455,455,1,1
FIELD22 = SHOW_EXPIRY_DAY_FG,456,456,1,1
FIELD23 = EXPIRY_DATE_MANDATORY_FG,457,457,1,1
FIELD24 = SOURCE_SYSTEM_ID,458,459,2,1
FIELD25 = USERID_CD,460,467,8,1
FIELD26 = TIMESTAMP,468,475,8,0
FILTER = 

[TISSUEBRANCH]
FIELDCOUNT = 18
FIELD1 = ISSUING_BRNCH_CD,1,10,10,1
FIELD2 = COUNTRY_CD,11,13,3,1
FIELD3 = ISS_BRNCH_NAME,14,58,45,1
FIELD4 = ISS_BRNCH_1_ADDR,59,118,60,1
FIELD5 = ISS_BRNCH_2_ADDR,119,178,60,1
FIELD6 = ISS_BRCH_CITY_ADDR,179,208,30,1
FIELD7 = ISS_BRCH_STAT_ADDR,209,213,5,1
FIELD8 = ISS_BRCH_POST_CD,214,243,30,1
FIELD9 = ISS_BRCH_CNTY_ADDR,244,273,30,1
FIELD10 = ISS_BRNCH_CTRY_ADDR,274,303,30,1
FIELD11 = ISS_BRCH_MAN_NAME,304,348,45,1
FIELD12 = ISS_BRCH_FAX_NO,349,360,12,1
FIELD13 = ISS_BRCH_PHONE_NO,361,390,30,1
FIELD14 = LOCAL_HEAD_OFF_FG,391,391,1,1
FIELD15 = STATUS_CD,392,392,1,1
FIELD16 = LOCK_USERID_CD,393,400,8,1
FIELD17 = ISS_BRNCH_3_ADDR,401,460,60,1
FIELD18 = ISS_BRNCH_4_ADDR,461,520,60,1
FILTER = 

[TNAMEDINSURED]
FIELDCOUNT = 26
FIELD1 = POLICYCERT_NO,1,14,14,1
FIELD2 = END_EFF_DATE,15,22,8,0
FIELD3 = NAME_INSURED_NO,23,24,2,2
FIELD4 = RIDER_NO,25,26,2,2
FIELD5 = NAM_INS_BIRTH_DATE,27,34,8,0
FIELD6 = REM_POLICY_DATE,35,42,8,0
FIELD7 = REM_REASON_TEXT,43,92,50,1
FIELD8 = COMMENTS_TEXT,93,142,50,1
FIELD9 = NAM_INS_TITLE_NAME,143,147,5,1
FIELD10 = NAM_INS_MINIT_NAME,148,148,1,1
FIELD11 = NAM_INS_GIVEN_NAME,149,178,30,1
FIELD12 = NAM_INS_FAM_NAME,179,223,45,1
FIELD13 = OCCUPATION_TXT,224,303,80,1
FIELD14 = RELATION_CD,304,304,1,1
FIELD15 = STUDENT_FG,305,305,1,1
FIELD16 = REL_CHG_FROM_CD,306,306,1,1
FIELD17 = REVAL_LIAB_AMT,307,314,8,3
FIELD18 = REVAL_PREM_AMT,315,322,8,3
FIELD19 = SEX_CD,323,323,1,1
FIELD20 = SOCIAL_SEC_NO,324,343,20,1
FIELD21 = STATUS_CD,344,344,1,1
FIELD22 = LATEST_VERSION_FG,345,345,1,1
FIELD23 = OCCUPATION_CD,346,348,3,1
FIELD24 = MARITAL_STATUS_CD,349,349,1,1
FIELD25 = INS_MOBIL_NO,350,361,12,1
FIELD26 = INS_EMAIL,362,406,45,1
FILTER  = A.LATEST_VERSION_FG = 'Y'

[TPAYMENTDETS]
FIELDCOUNT = 42
FIELD1 = POLICYCERT_NO,1,14,14,1
FIELD2 = END_EFF_DATE,15,22,8,0
FIELD3 = ACCOUNT_NO,23,42,20,1
FIELD4 = BILL_INTERVAL_CD,43,43,1,1
FIELD5 = THRD_PRTY_PAYR_CD,44,49,6,1
FIELD6 = BANK_CD,50,55,6,1
FIELD7 = BANK_ACCT_NAME,56,100,45,1
FIELD8 = BANK_ACC_TYPE_CD,101,104,4,1
FIELD9 = AUTHORIZATION_NO,105,126,22,1
FIELD10 = CREDIT_CARD_CD,127,131,5,1
FIELD11 = CREDIT_ACCT_NAME,132,176,45,1
FIELD12 = CREDIT_CARD_NO,177,196,20,1
FIELD13 = CRED_ACCESS_NO,197,206,10,1
FIELD14 = CRED_LIMIT_AMT,207,214,8,3
FIELD15 = CRED_EXP_DATE,215,222,8,0
FIELD16 = MANDATE_AMT,223,230,8,3
FIELD17 = DEBIT_ACCT_NAME,231,275,45,1
FIELD18 = DIRE_DEB_ACCESS_CD,276,285,10,1
FIELD19 = DIRE_DEB_ACCT_NO,286,305,20,1
FIELD20 = DEBIT_ACCT_TYPE_CD,306,310,5,1
FIELD21 = PAY_BY_DATE,311,318,8,0
FIELD22 = BILL_TITLE_NAME,319,323,5,1
FIELD23 = BILL_M_INIT_NAME,324,324,1,1
FIELD24 = BILL_GIVEN_NAME,325,354,30,1
FIELD25 = BILL_FAMILY_NAME,355,399,45,1
FIELD26 = BILL_1_ADDR,400,444,45,1
FIELD27 = BILL_2_ADDR,445,489,45,1
FIELD28 = BILL_CITY_ADDR,490,519,30,1
FIELD29 = BILL_STATE_ADDR,520,524,5,1
FIELD30 = BILL_POST_CD,525,534,10,1
FIELD31 = BILL_COUNTY_ADDR,535,564,30,1
FIELD32 = BILL_COUNTRY_ADDR,565,594,30,1
FIELD33 = METH_OF_PAYM_CD,595,598,4,1
FIELD34 = BSB_NO,599,608,10,1
FIELD35 = BANK_DETS_CHGD_FG,609,609,1,1
FIELD36 = LATEST_VERSION_FG,610,610,1,1
FIELD37 = BILL_3_ADDR,611,655,45,1
FIELD38 = BILL_4_ADDR,656,700,45,1
FIELD39 = FINAL_NOTICE_DATE,701,708,8,0
FIELD40 = BILL_FREQ_CD,709,712,4,1
FIELD41 = BANK_NAME,713,772,60,1
FIELD42 = BRANCH_NAME,773,832,60,1
FILTER  = A.LATEST_VERSION_FG = 'Y'

[TPLANBENEFITS]
FIELDCOUNT = 12
FIELD1 = PLAN_NO,1,5,5,1
FIELD2 = END_EFF_DATE,6,13,8,0
FIELD3 = PRODUCT_CD,14,19,6,1
FIELD4 = BENEFIT_CD,20,27,8,1
FIELD5 = BENEFIT_AMT,28,35,8,3
FIELD6 = BENEFIT_DESC_TEXT,36,85,50,1
FIELD7 = BENEFIT_SCOPE_TEXT,86,101,16,1
FIELD8 = BENEFIT_SCOPE_AMT,102,109,8,3
FIELD9 = BENEFIT_SCOPE_PCT,110,117,8,3
FIELD10 = SORT_BEN_PLAN_NO,118,119,2,2
FIELD11 = INDXN_FG,120,120,1,1
FIELD12 = PROPORTION_TO_SUM_INSURED_FG,121,121,1,1
FILTER = A.END_EFF_DATE = (SELECT MAX(B.END_EFF_DATE) FROM TPLANBENEFITS B WHERE B.PLAN_NO=A.PLAN_NO AND B.PRODUCT_CD = A.PRODUCT_CD AND B.BENEFIT_CD = A.BENEFIT_CD)


[TPLANDETS]
FIELDCOUNT = 51
FIELD1 = PLAN_NO,1,5,5,1
FIELD2 = END_EFF_DATE,6,13,8,0
FIELD3 = MASTER_POLICY_NO,14,27,14,1
FIELD4 = POLICY_FORM_NO,28,42,15,1
FIELD5 = ISSUING_COUNTRY_CD,43,45,3,1
FIELD6 = CURRENCY_CD,46,48,3,1
FIELD7 = ISSUING_COMPANY_CD,49,54,6,1
FIELD8 = ISSUING_BRNCH_CD,55,64,10,1
FIELD9 = PLAN_DESC_TEXT,65,319,255,1
FIELD10 = PLAN_EFF_DATE,320,327,8,0
FIELD11 = PLAN_EXP_DATE,328,335,8,0
FIELD12 = SPONSORED_PLAN_FG,336,336,1,1
FIELD13 = PLAN_NAME,337,386,50,1
FIELD14 = RENEWAL_FG,387,387,1,1
FIELD15 = SPONS_ACCT_REQ_FG,388,388,1,1
FIELD16 = CANCEL_DATE,389,396,8,0
FIELD17 = CANCEL_REASON_TXT,397,651,255,1
FIELD18 = PLAN_STATUS_CD,652,652,1,1
FIELD19 = PREM_REFUND_FG,653,653,1,1
FIELD20 = PERIOD_WO_CLM_CNT,654,657,4,2
FIELD21 = PREM_REFUND_PCT,658,665,8,3
FIELD22 = MAX_UNIT_CHILD_CNT,666,669,4,2
FIELD23 = MAX_UNIT_FAM_CNT,670,673,4,2
FIELD24 = MAX_UNIT_MAIN_CNT,674,677,4,2
FIELD25 = MAX_UNIT_SPOUS_CNT,678,681,4,2
FIELD26 = MAX_UNIT_TOTAL_CNT,682,685,4,2
FIELD27 = MAX_NO_ADULT_CNT,686,689,4,2
FIELD28 = MAX_NO_CHILD_CNT,690,693,4,2
FIELD29 = BEN_ALLOWED_FG,694,694,1,1
FIELD30 = MED_REPORT_REQ_FG,695,695,1,1
FIELD31 = MED_RPT_AGE_CNT,696,699,4,2
FIELD32 = LIM_LIAB_AGG_AMT,700,707,8,3
FIELD33 = SPONS_ACCT_TYPE_CD,708,711,4,1
FIELD34 = AGE_RATE_PLAN_FG,712,712,1,1
FIELD35 = SEX_RATE_PLAN_FG,713,713,1,1
FIELD36 = OFF_ALLOW_FG,714,714,1,1
FIELD37 = AUTO_INDEX_PREM_FG,715,715,1,1
FIELD38 = AUTO_INDEX_BEN_FG,716,716,1,1
FIELD39 = PLAN_RATE_TYPE_CD,717,717,1,1
FIELD40 = LIAB_AMT,718,725,8,3
FIELD41 = LOCK_USERID_CD,726,733,8,1
FIELD42 = ANN_PREM_DISC_PCT,734,741,8,3
FIELD43 = RATE_NAMED_INS_FG,742,742,1,1
FIELD44 = CANCEL_LETTER_FG,743,743,1,1
FIELD45 = EXT_POLICY_NO,744,757,14,1
FIELD46 = SPONSOR_SCHEME_CD,758,777,20,1
FIELD47 = ANNUAL_BOOKING_FG,778,778,1,1
FIELD48 = ORIG_MASTER_POLICY_NO,779,792,14,1
FIELD49 = TPA_Plan_Fg,793,793,1,1
FIELD50 = TPA_Plan_Description,794,853,60,1
FIELD51 = UPGRADE_AGE_CALC_CD,854,854,1,1
FILTER = A.END_EFF_DATE = (SELECT MAX(B.END_EFF_DATE) FROM TPLANDETS B WHERE B.PLAN_NO = A.PLAN_NO)

[TPLANEXCLUSIONS]
FIELDCOUNT = 7
FIELD1=PLAN_NO,1,5,5,1
FIELD2=END_EFF_DATE,6,13,8,0
FIELD3=PRODUCT_CD,14,19,6,1
FIELD4=EXCLUSION_CD,20,27,8,1
FIELD5=EXCLUSION_TEXT,28,77,50,1
FIELD6=EXCL_LONG_DESC_TXT,78,93,16,1
FIELD7=SORT_EXCL_PLAN_NO,94,95,2,2
FILTER = A.END_EFF_DATE = (SELECT MAX(B.END_EFF_DATE) FROM TPLANEXCLUSIONS B WHERE B.PLAN_NO = A.PLAN_NO AND B.PRODUCT_CD = A.PRODUCT_CD)

[TPLANPRODUCT]
FIELDCOUNT = 56
FIELD1=PLAN_NO,1,5,5,1
FIELD2=END_EFF_DATE,6,13,8,0
FIELD3=PRODUCT_CD,14,19,6,1
FIELD4=BASE_PRODUCT_FG,20,20,1,1
FIELD5=PREM_ALLOC_PCT,21,28,8,3
FIELD6=REIN_STRUCT_CD,29,34,6,1
FIELD7=EXT_PRODUCT_CD,35,40,6,1
FIELD8=RISK_CD,41,45,5,1
FIELD9=COVERAGE_CD,46,51,6,1
FIELD10=RATED_ITEM_FG,52,52,1,1
FIELD11=OPTIONAL_FG,53,53,1,1
FIELD12=PLAN_PROD_EXT_TEXT,54,308,255,1
FIELD13=MAXIMUM_UNIT_CNT,309,312,4,2
FIELD14=MINIMUM_UNIT_CNT,313,316,4,2
FIELD15=LIMIT_SPOUSE_AMT,317,324,8,3
FIELD16=LIMIT_SPOUSE_PCT,325,332,8,3
FIELD17=BEN_AGE_RED_CNT,333,336,4,2
FIELD18=BEN_REDUCTION_PCT,337,344,8,3
FIELD19=BEN_ANN_INC_PCT,345,352,8,3
FIELD20=LIMIT_CHILD_AMT,353,360,8,3
FIELD21=LIMIT_CHILD_PCT,361,368,8,3
FIELD22=MAX_BEN_PAY_AMT,369,376,8,3
FIELD23=MAX_R_AGE_ADLT_CNT,377,380,4,2
FIELD24=MAX_PTD_AGE_CNT,381,384,4,2
FIELD25=MIN_ENTRY_ADLT_CNT,385,388,4,2
FIELD26=MAX_ENTRY_ADLT_CNT,389,392,4,2
FIELD27=MIN_AGE_CHILD_CNT,393,396,4,2
FIELD28=MAX_AGE_CHILD_CNT,397,400,4,2
FIELD29=MAX_AGE_STUD_CNT,401,404,4,2
FIELD30=CASH_PER_WK_AMT,405,412,8,3
FIELD31=MAX_WEEKS_CNT,413,416,4,2
FIELD32=EXEMPT_PD_DAYS_CNT,417,420,4,2
FIELD33=MAX_LIAB_AMT,421,428,8,3
FIELD34=MIN_LIAB_AMT,429,436,8,3
FIELD35=STATUS_CD,437,437,1,1
FIELD36=SCHED_SECTION_CD,438,438,1,1
FIELD37=MAX_YEAR_CNT,439,442,4,2
FIELD38=CHILD_MONTHS_CNT,443,446,4,2
FIELD39=MAX_CASH_TIME_CD,447,447,1,1
FIELD40=PREMIUM_TAX_IND,448,448,1,1
FIELD41=COMMISSION_TAX_IND,449,449,1,1
FIELD42=MIN_OTHER_ADLT_CNT,450,453,4,2
FIELD43=MAX_OTHER_ADLT_CNT,454,457,4,2
FIELD44=LIMIT_OTHER_AMT,458,465,8,3
FIELD45=LIMIT_OTHER_PCT,466,473,8,3
FIELD46=INDXN_FG,474,474,1,1
FIELD47=AGE_RATE_TYPE_CD,475,475,1,1
FIELD48=TYPA_FREE_POL_FG,476,476,1,1
FIELD49=MASTER_CAMPAIGN_FG,477,477,1,1
FIELD50=TYPA_EXP_MONTHS,478,481,4,2
FIELD51=UNIT_FG,482,482,1,1
FIELD52=MAIN_UNIT_CNT,483,486,4,2
FIELD53=SPOUSE_UNIT_CNT,487,490,4,2
FIELD54=CHILD_UNIT_CNT,491,494,4,2
FIELD55=OTHER_UNIT_CNT,495,498,4,2
FIELD56=GST_ALLOC_PCT,499,502,4,3
FILTER = A.END_EFF_DATE = (SELECT MAX(B.END_EFF_DATE) FROM TPLANPRODUCT B WHERE B.PLAN_NO = A.PLAN_NO AND B.PRODUCT_CD = A.PRODUCT_CD)

[TPLANRELBENEFITS]
FIELDCOUNT = 8
FIELD1=PLAN_NO,1,5,5,1
FIELD2=END_EFF_DATE,6,13,8,0
FIELD3=PRODUCT_CD,14,19,6,1
FIELD4=BENEFIT_CD,20,27,8,1
FIELD5=RELATION_CD,28,28,1,1
FIELD6=BENEFIT_AMT,29,36,8,3
FIELD7=BENEFIT_FREQ_CD,37,37,1,1
FIELD8=INDXN_FG,38,38,1,1
FILTER = END_EFF_DATE = (SELECT MAX(B.END_EFF_DATE) FROM TPLANRELBENEFITS B WHERE B.PLAN_NO = A.PLAN_NO AND B.PRODUCT_CD = A.PRODUCT_CD AND B.BENEFIT_CD = A.BENEFIT_CD )

[TPOLICYCERT]
FIELDCOUNT = 38
FIELD1=POLICYCERT_NO,1,14,14,1
FIELD2=POLICY_HOLDER_NO,15,18,4,2
FIELD3=BILLING_ORG_CD,19,24,6,1
FIELD4=ANN_PREMIUM_AMT,25,32,8,3
FIELD5=AUDIT_FREQUENCY,33,36,4,1
FIELD6=CUR_SURR_VAL_AMT,37,44,8,3
FIELD7=NXT_BILLING_DATE,45,52,8,0
FIELD8=LAST_AUDIT_DATE,53,60,8,0
FIELD9=LAST_SOL_DATE,61,68,8,0
FIELD10=LEN_NO_CHG_CNT,69,72,4,2
FIELD11=MORTGAGE_VAL_AMT,73,80,8,3
FIELD12=NXT_AUDIT_DUE_DATE,81,88,8,0
FIELD13=PAID_TO_DATE,89,96,8,0
FIELD14=POL_FEES_YR_1_AMT,97,104,8,3
FIELD15=POL_FEES_NOT_1_AMT,105,112,8,3
FIELD16=PRM_DUE_TO_DT_AMT,113,120,8,3
FIELD17=PRM_PER_PERIOD_AMT,121,128,8,3
FIELD18=PREM_PD_YTD_AMT,129,136,8,3
FIELD19=REVIEW_1_DATE,137,144,8,0
FIELD20=REVIEW_2_DATE,145,152,8,0
FIELD21=REVIEW_3_DATE,153,160,8,0
FIELD22=REVIEW_4_DATE,161,168,8,0
FIELD23=REVIEW_5_DATE,169,176,8,0
FIELD24=REVIEW_6_DATE,177,184,8,0
FIELD25=START_NON_CHG_DATE,185,192,8,0
FIELD26=CLMS_PD_PERIOD_AMT,193,200,8,3
FIELD27=CLMS_MD_PERIOD_AMT,201,208,8,3
FIELD28=THIS_PERIOD_NO,209,210,2,2
FIELD29=LOCK_USERID_CD,211,218,8,1
FIELD30=STATUS_CD,219,219,1,1
FIELD31=MEMBERSHIP_NO,220,239,20,1
FIELD32=TIME_STAMP,240,247,8,0
FIELD33=DOCUMENT_REC_DATE,248,255,8,0
FIELD34=USERID_CD,256,263,8,1
FIELD35=PRE_RENEWAL_FG,264,264,1,1
FIELD36=renewalNoticeNum,265,268,4,2
FIELD37=anniversary_date,269,276,8,0
FIELD38=CORE_POLICY_NO,277,290,14,1
FILTER = 

[TPOLICYCERTHOLDER]
FIELDCOUNT = 35
FIELD1=POLICY_HOLDER_NO,1,4,4,2
FIELD2=PHOLD_TITLE_NAME,5,9,5,1
FIELD3=PHOLD_M_INIT_NAME,10,10,1,1
FIELD4=PHOLD_GIVEN_NAME,11,40,30,1
FIELD5=PHOLD_FAMILY_NAME,41,85,45,1
FIELD6=PHOLD_1_ADDR,86,130,45,1
FIELD7=PHOLD_2_ADDR,131,175,45,1
FIELD8=PHOLD_CITY_ADDR,176,205,30,1
FIELD9=PHOLD_STATE_ADDR,206,210,5,1
FIELD10=PHOLD_POST_CD,211,220,10,1
FIELD11=PHOLD_COUNTY_ADDR,221,250,30,1
FIELD12=PHOLD_CNTRY_ADDR,251,280,30,1
FIELD13=PHOLD_HOME_NO,281,292,12,1
FIELD14=PHOLD_BUS_NO,293,304,12,1
FIELD15=PHOLD_FAX_NO,305,316,12,1
FIELD16=SOCIAL_SEC_NO,317,336,20,1
FIELD17=PHOLD_BIRTH_DATE,337,344,8,0
FIELD18=SEX_CD,345,345,1,1
FIELD19=OCCUPATION_TXT,346,425,80,1
FIELD20=PHOLD_STATUS_CD,426,426,1,1
FIELD21=LOCK_USERID_CD,427,434,8,1
FIELD22=STATUS_CD,435,435,1,1
FIELD23=TIME_STAMP,436,443,8,0
FIELD24=PHOLD_3_ADDR,444,488,45,1
FIELD25=PHOLD_4_ADDR,489,533,45,1
FIELD26=OCCUPATION_CD,534,536,3,1
FIELD27=userid_cd,537,544,8,1
FIELD28=AIA_POLICY_FG,545,545,1,1
FIELD29=DPID_CD,546,559,14,1
FIELD30=Policy_Count,560,563,4,2
FIELD31=MARITAL_STATUS_CD,564,564,1,1
FIELD32=PHOLD_MOBIL_NO,565,576,12,1
FIELD33=PHOLD_EMAIL,577,621,45,1
FIELD34=EMPLOYER_NAME,622,666,45,1
FIELD35=DEPARTMENT,667,711,45,1
FILTER = 

[TPOLICYCERTPREMIUM]
FIELDCOUNT = 25
FIELD1=POLICYCERT_NO,1,14,14,1
FIELD2=END_EFF_DATE,15,22,8,0
FIELD3=NAME_INSURED_NO,23,24,2,2
FIELD4=RIDER_NO,25,26,2,2
FIELD5=PRODUCT_CD,27,32,6,1
FIELD6=PLAN_LAYER_CD,33,42,10,1
FIELD7=PLAN_RATE_CAT_CD,43,52,10,1
FIELD8=PLAN_RATE_BAND_CD,53,62,10,1
FIELD9=PLAN_NO,63,67,5,1
FIELD10=PLAN_RATE_CAT_TEXT,68,147,80,1
FIELD11=PLAN_RATE_BAND_TXT,148,227,80,1
FIELD12=SEX_CD,228,228,1,1
FIELD13=PLAN_RATE_TYPE_CD,229,229,1,1
FIELD14=LOWER_AGE_CNT,230,233,4,2
FIELD15=UPPER_AGE_CNT,234,237,4,2
FIELD16=PREMIUM_AMT,238,245,8,3
FIELD17=BENEFIT_AMT,246,253,8,3
FIELD18=SCHED_SECTION_CD,254,254,1,1
FIELD19=TERR_CD,255,259,5,1
FIELD20=LATEST_VERSION_FG,260,260,1,1
FIELD21=ORIGINAL_BENEFIT_AMT,261,268,8,3
FIELD22=BENEFIT_FACTOR,269,276,8,2
FIELD23=EARNED_PREM_DATE,277,284,8,0
FIELD24=USERID_CD,285,292,8,1
FIELD25=UNIT_CNT,293,300,8,2
FILTER  = A.LATEST_VERSION_FG = 'Y'


[TPOLICYCERTRIDER]
FIELDCOUNT = 44
FIELD1=POLICYCERT_NO,1,14,14,1
FIELD2=END_EFF_DATE,15,22,8,0
FIELD3=RIDER_NO,23,24,2,2
FIELD4=CAMPAIGN_CD,25,31,7,1
FIELD5=FIRST_BILLED_DATE,32,39,8,0
FIELD6=ISSUING_BRNCH_CD,40,49,10,1
FIELD7=ISSUING_USERID_CD,50,57,8,1
FIELD8=LANGUAGE_CD,58,59,2,2
FIELD9=BENEFIT_INDEX_FG,60,60,1,1
FIELD10=MANAGING_BRCH_NO,61,70,10,1
FIELD11=PLAN_NO,71,75,5,1
FIELD12=CAMP_TEST_CD,76,82,7,1
FIELD13=POLICY_EFF_DATE,83,90,8,0
FIELD14=POL_EXP_DATE,91,98,8,0
FIELD15=POLICY_ISSUE_DATE,99,106,8,0
FIELD16=POLICY_REN_DATE,107,114,8,0
FIELD17=POLICY_ENTRY_DATE,115,122,8,0
FIELD18=PREMIUM_INDEX_FG,123,123,1,1
FIELD19=REFUND_DATE,124,131,8,0
FIELD20=RENEWING_USERID_CD,132,139,8,1
FIELD21=RENEWAL_FG,140,140,1,1
FIELD22=APPROVED_BY_CD,141,148,8,1
FIELD23=MANAGER_USERID_CD,149,156,8,1
FIELD24=EXCEPTION_TEXT,157,411,255,1
FIELD25=STATUS_CD,412,412,1,1
FIELD26=CANCEL_DATE,413,420,8,0
FIELD27=CAN_REASON_CD,421,424,4,1
FIELD28=CAN_REASON_TEXT,425,679,255,1
FIELD29=CHLD_UNITS_CNT,680,683,4,2
FIELD30=FAMILY_UNITS_CNT,684,687,4,2
FIELD31=MAIN_UNITS_CNT,688,691,4,2
FIELD32=SPOUSE_UNITS_CNT,692,695,4,2
FIELD33=PRM_PER_PERIOD_AMT,696,703,8,3
FIELD34=LAST_CLAIM_DATE,704,711,8,0
FIELD35=APPL_RECEIVED_DATE,712,719,8,0
FIELD36=STATUS_REASON_CD,720,720,1,1
FIELD37=TOTAL_UNITS_CNT,721,724,4,2
FIELD38=LATEST_VERSION_FG,725,725,1,1
FIELD39=TIME_STAMP,726,733,8,0
FIELD40=USERID_CD,734,741,8,1
FIELD41=TPA_Agency_No,742,751,10,1
FIELD42=TPA_Location_Cd,752,754,3,1
FIELD43=TPA_Policy_No,755,769,15,1
FIELD44=reinstatement_date,770,777,8,0
FILTER  = A.LATEST_VERSION_FG = 'Y'


[TPREMLOOKUP]
FIELDCOUNT = 19
FIELD1=PLAN_NO,1,5,5,1
FIELD2=END_EFF_DATE,6,13,8,0
FIELD3=PRODUCT_CD,14,19,6,1
FIELD4=PLAN_LAYER_CD,20,29,10,1
FIELD5=PLAN_RATE_CAT_CD,30,39,10,1
FIELD6=PLAN_RATE_BAND_CD,40,49,10,1
FIELD7=PLAN_RATE_CAT_TEXT,50,129,80,1
FIELD8=PLAN_RATE_BAND_TXT,130,209,80,1
FIELD9=SEX_CD,210,210,1,1
FIELD10=LOWER_AGE_CNT,211,214,4,2
FIELD11=UPPER_AGE_CNT,215,218,4,2
FIELD12=PREMIUM_AMT,219,226,8,3
FIELD13=BENEFIT_AMT,227,234,8,3
FIELD14=PUB_RATE_INT_CD,235,235,1,1
FIELD15=RELATION_CD,236,236,1,1
FIELD16=SORT_LAYER_NO,237,240,4,2
FIELD17=SORT_CAT_NO,241,244,4,2
FIELD18=SORT_BAND_NO,245,248,4,2
FIELD19=PLAN_LAYER_DESC_TEXT,249,278,30,1
FILTER = A.END_EFF_DATE=(SELECT MAX(B.END_EFF_DATE) FROM TPREMLOOKUP B WHERE B.PLAN_NO=B.PLAN_NO AND B.PRODUCT_CD=A.PRODUCT_CD AND B.PLAN_LAYER_CD=A.PLAN_LAYER_CD AND B.PLAN_RATE_CAT_CD=A.PLAN_RATE_CAT_CD AND B.PLAN_RATE_BAND_CD=A.PLAN_RATE_BAND_CD)


[TPRODUCERDETS]
FIELDCOUNT = 16
FIELD1=PRODUCER_CD,1,6,6,1
FIELD2=PRODUCER_NAME,7,66,60,1
FIELD3=PRO_STREET_ADDR,67,111,45,1
FIELD4=PRO_CITY_ADDR,112,141,30,1
FIELD5=PRO_STATE_ADDR,142,171,30,1
FIELD6=PRO_COUNTRY_ADDR,172,201,30,1
FIELD7=PRO_POST_CD,202,211,10,1
FIELD8=PRDR_AGREE_DATE,212,219,8,0
FIELD9=PRDR_AGR_CANC_DATE,220,227,8,0
FIELD10=PRDR_STATUS_CD,228,228,1,1
FIELD11=TIME_STAMP,229,236,8,0
FIELD12=PROD_REG_NO,237,251,15,1
FIELD13=PROD_REG_EFF_DATE,252,259,8,0
FIELD14=PROD_REG_EXP_DATE,260,267,8,0
FIELD15=FORM_CD,268,269,2,1
FIELD16=PROD_LOC_CD,270,271,2,1
FILTER  = 


[TPRODUCTDETS]
FIELDCOUNT = 14
FIELD1=PRODUCT_CD,1,6,6,1
FIELD2=PRODUCT_NAME,7,56,50,1
FIELD3=PRODUCT_EFF_DATE,57,64,8,0
FIELD4=PRODUCT_EXP_DATE,65,72,8,0
FIELD5=PROD_STATUS_CD,73,73,1,1
FIELD6=AH_PROD_TYPE_CD,74,77,4,1
FIELD7=MAJOR_LINE_CD,78,79,2,1
FIELD8=MINOR_LINE_CD,80,81,2,1
FIELD9=CLASS_PERIL_CD,82,84,3,1
FIELD10=EXT_PRODUCT_CD,85,90,6,1
FIELD11=RISK_CD,91,95,5,1
FIELD12=COVERAGE_CD,96,101,6,1
FIELD13=LOCK_USERID_CD,102,109,8,1
FIELD14=STAND_ALONE_FG,110,110,1,1
FILTER  = 

[TSPONSORDETS]
FIELDCOUNT =21
FIELD1=SPONSOR_NO,1,10,10,1
FIELD2=SPONSOR_NAME,11,70,60,1
FIELD3=BANK_CD,71,76,6,1
FIELD4=CLIENT_BASE_NO,77,80,4,2
FIELD5=SPONSOR_1_ADDR,81,125,45,1
FIELD6=SPONSOR_2_ADDR,126,170,45,1
FIELD7=SPONSOR_CITY_ADDR,171,200,30,1
FIELD8=SPONSOR_STATE_ADDR,201,205,5,1
FIELD9=SPONSOR_POST_CD,206,215,10,1
FIELD10=SPONSR_COUNTY_ADDR,216,245,30,1
FIELD11=SPNSR_COUNTRY_ADDR,246,275,30,1
FIELD12=PAYEE_NAME,276,320,45,1
FIELD13=PRODUCER_CD,321,326,6,1
FIELD14=PROD_SUB_CD,327,329,3,1
FIELD15=SPONSOR_ACCT_NO,330,344,15,1
FIELD16=LOCK_USERID_CD,345,352,8,1
FIELD17=STATUS_CD,353,353,1,1
FIELD18=SPONSOR_3_ADDR,354,398,45,1
FIELD19=SPONSOR_4_ADDR,399,443,45,1
FIELD20=PRE_RENEWAL,444,445,2,2
FIELD21=DPID_CD,446,459,14,1
FILTER  = 

[TREFTAB]
FIELDCOUNT =12
FIELD1=REF_GROUP_CD,1,6,6,1
FIELD2=DATA_ELEMENT_NAME,7,38,32,1
FIELD3=DATA_ELEMENT_CODE,39,53,15,1
FIELD4=CATEGORY_CD,54,59,6,1
FIELD5=LANGUAGE_ID,60,61,2,2
FIELD6=ELE_VALUE_DESC_TXT,62,111,50,1
FIELD7=OGIS_EQUI_CD,112,162,51,1
FIELD8=CORP_EQUIV_CD,163,214,52,1
FIELD9=CATEGORY_TYPE_CD,215,267,53,1
FIELD10=SOURCE_SYSTEM_ID,268,321,54,1
FIELD11=USERID_CD,322,376,55,1
FIELD12=TIMESTAMP,377,432,56,0
FILTER  = 