Form=mainform.frm
Module=GLOBAL; GLOBAL.BAS
Module=GBASS; GBASS.BAS
Form=LOGON.FRM
Form=HelpForm.frm
Object={D8D3C3A3-EF1B-101B-8AEB-0020AF154397}#1.0#0; SQLOCXDB.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
ProjWinSize=90,697,248,186
ProjWinShow=2
IconForm="Mainform"
HelpFile=""
Title="SAMPLE10"
ExeName32="Sample10.exe"
ExeName="SAMPLE10.EXE"
Name="SAMPLE10"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SFI"
