[AEGIS]
	DB2Region=<DB2 region, can be blank if no DB2>
	DB2Creator=<DB2 creator, can be blank if no DB2>
	DB2DB=<DB2 database, can be blank if no DB2>
	DOWNLOAD_ID=<Claim download userid, can be blank if no DB2>
	DOWNLOAD_PWD=<Claim download password, can be blank if no DB2>
	LOCAL_REPORTS=<Path to aereport_nad.mdb, can be blank>

	LPT1=<printer share, can be blank if no check printing>
	LPT2=<printer share, can be blank if no check printing>
	LPT3=<printer share, can be blank if no check printing>
	check_printer=<printer for checks can be blank if no check printing>

	EMMA_Exe=<Emma inquiry exe directory> 
	DOC_DIR=<Directory to store the documents>
	ALPSDBODBCDriver=<ODBC Driver being used (i.e. sybase ase odbc driver)>

[AHApplication]
	AlpsServer=<Enter PC running backend services (i.e. peerit)>
	Searchrowcount=100
	cashman=false
	languagesortid=<set to code for Thai in the language section>
	CacheClientProducer=<1 to enable Cache Service, else 0>

[ALPS]                     
	AltLName=Y
	BindServerName=Bind
	ClientSrchNo=2
	Domain=DOMAIN
	M2WBIND=Y
	;ServerName=9.197.37.92
	;NameofPipe=\\9.197.37.92\PIPE\ALPSSRV\QUERY
	ServerName=10.64.153.223
	NameofPipe=\\10.64.153.223\PIPE\ALPSSRV\QUERY
	;ServerName=10.64.54.109
	;NameofPipe=\\10.64.54.109\PIPE\ALPSSRV\QUERY
	DNPrintPipe=http://10.240.13.194:9000/iService/debitNote/generatePdf?
	DNFolderDirectory=C:\
	DNName=DebitNote.pdf
	NoofBind=1
	NoofRate=1
	NumberOftimes=1000
	PolIssOffCd=729000
	RateServerName=CDTSRV
	;RateServerName=Rate
	ReinsServerName=Reins
	Trace+B36=ON
	BranchCode=00
	PATH=C:\S3_APPS\CRE_S3
	ArchiveDirectory=C:\ARCHIVE\
	SourceSystemId=CL
	
[Billing]						
	Host=<IP Address of the billing server (i.e. 167.230.77.13)>
	BillingServer_Marker=<Name of BillingServer Marker (i.e. billingCalcDispenser)> 
	InfoServer_Marker=<Name of InfoServer Marker (i.e. billingInfoDispenser)> 
	PORT=<Port ID that the OrbixWeb Daemon is listening on (i.e. 1575)>
	TimeOut = 1200000
	AppPath=<Path where Billing is installed on this PC (i.e. C:\S3_APPS\BILLING)>

[CASHMAN]                  
	BankPayInBank=10101404
	CashBank=10101404
	NonCashBank=10101404

[CL]
	ReportDirectory=C:\Data$
	ProducerSearch=0
	SparsManager=ON
        CLFILECTR=18            
	TEMPLATEPATH=X:\
	OGISStartDate=03/01/2013
	LogMonitorSwitch=ON
	LogMonitorFolder=C:\LOG\

[CL_Components]
	AIStartServer=<enter the machine name of the AIStart Server (i.e. Liv02666)>
	MarsServer=<enter the machine name of the Mars Server (i.e. Liv02666)>
[Common]
	RefGroupCd=729000
       	OfficeId=729000
	SourceSystemId=CL

	;ALPSServer=CHNPSYX1
	;ALPSServer=SGOALD
	ALPSServer=DGOALD
	;ALPSServer=UGOALD_AIG
	;ALPSServer=UGOALD
	;ALPSServer=DGOALD
	;ALPSServer=RGOALD

	AlpsDB=DGOALD2
	;AlpsDB=SGOALD2
	;AlpsDB=RGOALD
	;AlpsDB=DGOALD1
	;AlpsDB=UGOALD
	;AlpsDB=DGOALD
	;AlpsDB=SGOALD6

	;CL_Server=CHNPSYX1
	;CL_Server=DGOALD
	;CL_Server=UGOALD
	;CL_Server=SGOALD
	CL_Server=DGOALD
	;CL_Server=RGOALD

	CL_DB=DGOALD2
	;CL_DB=SGOALD2
	;CL_DB=DGOALD1
	;CL_DB=UGOALD
	;CL_DB=DGOALD
	;CL_DB=SGOALD
	;CL_DB=RGOALD

	ALPSODBCDRIVER = sybase ASE ODBC Driver
	;ALPSServerNetAddress=10.64.98.18,5000
	;ALPSServerNetAddress=10.64.98.14,5000
	ALPSServerNetAddress=10.64.98.20,5000
	;ALPSServerNetAddress=9.197.37.51,5000
	;ALPSServerNetAddress=9.197.37.52,5000
	OdbcDriver=sybase ase odbc driver


[CORBA] 
	
[E2Billing]                
	Debug SQL=NO
	Show Rate of Processing=YES
	Use Stored Procedures=YES
	
[Emma2]                    
	EmmaVers=<EMMA Version (i.e. GLO)>
	Country=<Country Code (i.e. GLO)>
	Currency=<Currency Code (i.e. USD)>
	Company=<Company Code (i.e. GLO)>
	Branch=<Company Code (i.e. GLO)>
	Managing Userid=<UserID (i.e. ITEM001)>
	Tips=ON
	AutoCalc=ON
	Log Directory=<Path of log dir (i.e. D:\S3_apps\emma2\log\)>
	RDBMS=SY
	
[Environment]              
	CASHDB=CASHMAN
	CASHServer=aiusql2

[EOD]
	SiteName=LIVTEST
	EODLogin=ENDOFDAY
	EODEncPWord=wLttpxuI

[International]            
	Office=999001
	AutoCalc=On
	Tips=On
	
[Language] 
	nMaxID=6
	1=English
	4=Thai
	5=Baha Malaysia
	6=Portuguese           
	Language=English

