[SRI]

;SGOALD2
;LocalHost=http://10.64.153.235:8097/sri/ss/sri/S3Adapter/
;SGOALD3
;LocalHost=http://10.64.153.235:8095/sri/ss/sri/S3Adapter/
;Test
;LocalHost=http://10.64.153.22:8022/sri/ss/sri/S3Adapter/
;DGOALD2
;LocalHost=http://10.64.153.235:8093/sri/ss/sri/S3Adapter/
LocalHost=http://10.64.153.37:8082/sri/ss/sri/S3Adapter/

LoggingFlag= true
ServerDateFormat=mm/dd/yyyypassword-01
