;********************************************************************
; autorun.ini
; Copyright 2003 Sybase Inc. 
;
; Max 8 buttons
;
; Commands
;  EXECUTE : launch a program
;  URL : open a web page with the default browser
;  QUIT : exit the program
;
; TextColor is in RGB format (default is 0,0,0)
;
;********************************************************************

[General]
Buttons=7
Title=Adaptive Server Enterprise 12.5.1 PC Client CD
Title image=ASE

[Button1]
Text=View Readme.txt
Command=EXECUTE
Parameters=notepad.exe readme.txt

[Button2]
Text=Install PC Client Components 12.5.1
Command=EXECUTE
Parameters=pcclient\setup.exe

[Button3]
Text=Install PowerDesigner 9.5.2
Command=EXECUTE
Parameters=PowerDesigner\setup.exe

[Button4]
Text=Install PowerTransfer 9.5.2
Command=EXECUTE
Parameters=PowerTransfer\setup.exe

[Button5]
Text=Install InfoMaker 9.0
Command=EXECUTE
Parameters=notepad.exe InfoMaker.txt

[Button6]
Text=View Our Website
Command=URL
Parameters=http://www.sybase.com/products/databaseservers/ase

[Button7]
Text=Exit
Command=QUIT
Parameters=
