[AEGIS]
	DB2Region=<DB2 region, can be blank if no DB2>
	DB2Creator=<DB2 creator, can be blank if no DB2>
	DB2DB=<DB2 database, can be blank if no DB2>
	DOWNLOAD_ID=<Claim download userid, can be blank if no DB2>
	DOWNLOAD_PWD=<Claim download password, can be blank if no DB2>
	LOCAL_REPORTS=<Path to aereport_nad.mdb, can be blank>

	LPT1=<printer share, can be blank if no check printing>
	LPT2=<printer share, can be blank if no check printing>
	LPT3=<printer share, can be blank if no check printing>
	check_printer=<printer for checks can be blank if no check printing>

	EMMA_Exe=<Emma inquiry exe directory> 
	DOC_DIR=<Directory to store the documents>
	ALPSDBODBCDriver=<ODBC Driver being used (i.e. Sybase System 11)>

[AHApplication]
	AlpsServer=<Enter PC running backend services (i.e. peerit)>
	Searchrowcount=100
	cashman=false
	languagesortid=<set to code for Thai in the language section>
	CacheClientProducer=<1 to enable Cache Service, else 0>

[ALPS]                     
	AltLName=Y
	BindServerName=Bind
	ClientSrchNo=2
	Domain=DOMAIN
	M2WBIND=Y
	ServerName=CHNPRAT1
	NameofPipe=\\CHNPRAT1\PIPE\ALPSSRV\QUERY
	NoofBind=1
	NoofRate=1
	NumberOftimes=1000
	PolIssOffCd=667000
	RateServerName=CDTSRV
	ReinsServerName=Reins
	Trace+B36=ON
	BranchCode=00
	PATH=C:\S3_APPS\CL
	ArchiveDirectory=C:\ARCHIVE\
	SourceSystemId=CL
	
[Billing]						
	Host=172.25.180.190
	BillingServer_Marker=billingCalcDispenser
	InfoServer_Marker=billingInfoDispenser
	PORT=1570
	TimeOut = 1200000
	AppPath=C:\S3_APPS\CRE_S3
.VMP=02/02/2004 9:56:07 PM

[CASHMAN]                  
	BankPayInBank=10101404
	CashBank=10101404
	NonCashBank=10101404

[CL]
	ReportDirectory=C:\
	ProducerSearch=0
	SparsManager=ON
	SourceSystemId=CL
        CLFILECTR=0                                                                                                                                                                                                                                                                     
        TemplatePath=Y:\China\Manuscript    

[CL_Components]
	AIStartServer=<enter the machine name of the AIStart Server (i.e. Liv02666)>
	MarsServer=<enter the machine name of the Mars Server (i.e. Liv02666)>
[Common]
	RefGroupCd=667000
	OfficeId=667000
	SourceSystemId=CL	
	ALPSServer=CHNUSYX1
	AlpsDB=SZCLDV01
	ProspectServer=CHNUSYX1
	ProspectDB=SZCLDV01
	AegisServer=CHNUSYX1
	AegisDB=SZCLDV01
	Emmaserver=CHNUSYX1
	EmmaDB=SZCLDV01
	PegasusServer=CHNUSYX1
	PegasusDB=SZCLDV01
	CL_Server=CHNUSYX1
	CL_DB=SZCLDV01
	SCONSOLEServer=<Name of Server running the Orion database>
	SCONSOLEDB=<Name of Orion database>

[CORBA] 
	;Host=CLCHI_RATE

[E2Billing]                
	Debug SQL=NO
	Show Rate of Processing=YES
	Use Stored Procedures=YES
	
[Emma2]                    
	EmmaVers=<EMMA Version (i.e. GLO)>
	Country=<Country Code (i.e. GLO)>
	Currency=<Currency Code (i.e. USD)>
	Company=<Company Code (i.e. GLO)>
	Branch=<Company Code (i.e. GLO)>
	Managing Userid=<UserID (i.e. ITEM001)>
	Tips=ON
	AutoCalc=ON
	Log Directory=<Path of log dir (i.e. D:\S3_apps\emma2\log\)>
	RDBMS=SY
	
[Environment]              
	CASHDB=CASHMAN
	CASHServer=aiusql2

[EOD]
	SiteName=LIVTEST
	EODLogin=ENDOFDAY
	EODEncPWord=wLttpxuI

[International]            
	Office=999001
	AutoCalc=On
	Tips=On
	
[Language] 
	nMaxID=2
	1=English
	2=Chinese
	Language=English

[Orion]
	AppPath=C:\S3_Apps\Dx\Orion
	AppDesc=Orion
	AppFile=Orion.exe
	Host=<Name of machine running the Orion user module>
	AdminHost=<Name of machine running the Orion Admin module>

[PMonitor]
	AppPath=C:\S3_Apps\Dx\PMonitor
	AppDesc=MonitorPro
	AppFile=Montrpro.exe

[SConsole]
	AppPath=C:\S3_Apps\Dx

[SConsole Apps]
 	App1=PMonitor
	App2=Orion

[Tools Directory]
	MSAccess=<Path to executable for MS Access>
	MSWord=<Path to executable for MS Word>

[WR]                     
	BindServerName=Bind
	ClientSrchNo=2
	M2WBIND=Y
	NameofPipe=<Enter Pipe Name(i.e. \\peerit\PIPE\ALPSSRV\QUERY)>
	NoofBind=1
	NoofRate=1
	NumberOftimes=1000
	PolIssOffCd=999550
	RateServerName=CDTSRV
	ReinsServerName=Reins
	ServerName=<Enter PC running backend services (i.e. peerit)>
	Trace+B36=ON
	TimeInterval=3
	ClaimsTitle=CLAIM HANDLING
	TransType=Y
	SourceSystemId=WR

